{
  "routes": [
    { "src": "/", "dest": "/src/html/index.html" },
    { "src": "/login", "dest": "/src/html/login.html" },
    { "src": "/register", "dest": "/src/html/register.html" },
    { "src": "/appointments", "dest": "/src/html/Appointments.html" },
    { "src": "/patients", "dest": "/src/html/Patients.html" },
    { "src": "/doctors", "dest": "/src/html/Doctors.html" },
    { "src": "/doctor-details", "dest": "/src/html/DoctorDetails.html" },
    { "src": "/departments", "dest": "/src/html/Departments.html" },
    { "src": "/department-details", "dest": "/src/html/DepartmentDetails.html" },
    { "src": "/messages", "dest": "/src/html/Messages.html" },
    { "src": "/doctors-schedules", "dest": "/src/html/DoctorsSchedules.html" }
  ]
}
